<?xml version="1.0" encoding="UTF-8"?>

<faqs title="Frequently Asked Questions" toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="Why">
      <question>
        Why use this plugin ?
      </question>
      <answer>
        <p>
            Well, we found it hard to manage by hand an XML file to produce a release notes. The subversions logs contain most 
            of (if not all) the information needed to produce such a note.<br/>
            So, let's be DRY ;o).
        </p>
      </answer>
    </faq>
    <faq id="What scm">
      <question>
        What SCM are supported ?
      </question>
      <answer>
        <p>
            Well, we only support Subervion and Mercurial (alpha) currently. We need a BetterChangeSet for Maven scm.
            To support another scm should be quite easy, it involves modifying the maven scm command ans maven scm consumer 
            to get a list of BetterChangeSet instead of a list of ChangeSet.
        </p>
      </answer>
    </faq>
    <faq id="What scm">
      <question>
        What trackers are supported ?
      </question>
      <answer>
        <p>
            We support Jira and Sourceforge trackers. But since we use a trackerUrlPattern you could well set another tracker with its url
            writting :
            <source><trackerUrlPattern>my_tracker_url?bugIdParam={0}</trackerUrlPattern></source>
            Also if you don't have a tracker you can use : 
            <source><trackerUrlPattern>#</trackerUrlPattern></source>
        </p>
      </answer>
    </faq>
  </part>
</faqs>